# AutopartsSaleSystem

./: README.md  pom.xml
src/main/java/com/fjsaas/flyway/: FlywayMigrate.java
src/main/java/com/fjsaas/mybatis/: IDialect.java  Pagination.java
src/main/java/com/fjsaas/mybatis/dialect/: MySqlDialect.java  OracleDialect.java
src/main/java/com/fjsaas/mybatis/plugins/: PaginationInterceptor.java
src/main/java/com/fjsaas/shiro/: HashUtils.java
src/main/java/com/fjsaas/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/fjsaas/shiro/exception/: UnactivatedAccountException.java
src/main/java/com/fjsaas/spring/: ParamUtils.java
src/main/java/com/fjsaas/web/: Test.java
src/main/java/com/fjsaas/web/bean/: Brand.java  City.java  Domain.java  ExceptionLog.java  Image.java  Information.java  JsonModel.java  MappingIndex.java  Oe.java  OperateLog.java  Part.java  PartSort.java  Permission.java  Producer.java  ProducerPart.java  ProductcodeOe.java  Province.java  Quota.java  Resource.java  Role.java  RolePermission.java  Series.java  Student.java  Supplier.java  SupplierEpc.java  SupplierMapping.java  SupplierOrm.java  SupplierRelative.java  SupplierTask.java  Task.java  TaskDetail.java  Town.java  Tree.java  Type.java  TypeCustom.java  TypeOe.java  User.java  UserQuotas.java  UserRole.java  W2uiModel.java
src/main/java/com/fjsaas/web/constants/: Constants.java  ResourceType.java
src/main/java/com/fjsaas/web/controller/: CommonController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java  SessionController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/fjsaas/web/dao/: BrandDao.java  CityDao.java  DomainDao.java  ExceptionLogDao.java  ImageDao.java  InformationDao.java  MappingIndexCsutomDao.java  MappingIndexCustomDao.java  MappingIndexDao.java  OeDao.java  OperateLogDao.java  PartDao.java  PartSortDao.java  PermissionDao.java  ProducerDao.java  ProducerPartDao.java  ProductcodeOeCustomDao.java  ProductcodeOeDao.java  ProvinceDao.java  QuotaDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  SeriesDao.java  SqlMapper.java  StudentMapper.java  SupplierDao.java  SupplierEpcDao.java  SupplierMappingCustomDao.java  SupplierMappingDao.java  SupplierOrmDao.java  SupplierRelativeDao.java  SupplierTaskDao.java  TaskDao.java  TownDao.java  TypeDao.java  TypeOeDao.java  UserCustomDao.java  UserDao.java  (+2 more)
src/main/java/com/fjsaas/web/exception/: OperationNotAllowedException.java  WebAppException.java
src/main/java/com/fjsaas/web/filter/: ForceLogoutFilter.java
src/main/java/com/fjsaas/web/pagination/: Pager.java
src/main/java/com/fjsaas/web/query/: BaseQuery.java  BrandQuery.java  CityQuery.java  DomainQuery.java  ExceptionLogQuery.java  ImageQuery.java  MappingIndexQuery.java  OeQuery.java  OperateLogQuery.java  PartQuery.java  PartSortQuery.java  PermissionQuery.java  ProducerPartQuery.java  ProducerQuery.java  ProductcodeOeQuery.java  ProvinceQuery.java  QuotaQuery.java  RolePermissionQuery.java  (+14 more)
src/main/resources/: druid.properties  ehcache.xml  mybatis-only-configuration.xml  spring-context-nodb.xml  spring-context.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/db/migration/: V1.1__alter_default_assproductcodeoetable20160426.sql  V1.1__insert_some_table20160422.sql  V1.2__alter_some_table20160426.sql  V1.2__insert_initdata_sometable20160504.sql  V1.3__alter_user_addField20160505.sql  V1.4__alter_user_changeField20160505.sql  V1.5__alter_permission_addChangeField20160505.sql  V1__init_all_table20160422.sql
src/main/resources/mapper/: Resource-mapper.xml  Role-mapper.xml  Student-mapper.xml  User-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  index.jsp  login.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/business/: mappingManage.jsp  quatoAdmin.jsp  quatoOther.jsp  query.jsp  treeManage.jsp
src/main/webapp/WEB-INF/jsp/information/: InformationByCheck.jsp  InformationByUser.jsp
src/main/webapp/WEB-INF/jsp/platform/: suppliermanage.jsp  userquotas.jsp
src/main/webapp/WEB-INF/jsp/resource/: list.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/session/: list.jsp
src/main/webapp/WEB-INF/jsp/student/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: forgetPassword.jsp  info.jsp  manage.jsp  message.jsp  setPassword.jsp  workbench.jsp
src/main/webapp/jsp/: head.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/jsp/business/: mappingManage.jsp  quatoOther.jsp  treeManage.jsp  tree_data.json
src/main/webapp/jsp/information/: InformationByCheck.jsp  InformationByUser.jsp
src/main/webapp/jsp/platform/: suppliermanage.jsp  userquotas.jsp
src/main/webapp/jsp/resource/: list.jsp
src/main/webapp/jsp/role/: list.jsp
src/main/webapp/jsp/session/: list.jsp
src/main/webapp/jsp/student/: list.jsp
src/main/webapp/jsp/supplier/: treeManage.jsp  userquotas.jsp
src/main/webapp/jsp/user/: forgetPassword.jsp  info.jsp  list.jsp  manage.jsp  password.jsp  setPassword.jsp  workbench.jsp
src/main/webapp/static/bootstrap/: jquery.dataTables.min.js  sb-admin-2.js
src/main/webapp/static/css/: index.css  login.css
src/main/webapp/static/css/platform/: suppliermanage.css  userquotas.css
src/main/webapp/static/css/supplier/: treeManage.css  userquotas.css
src/main/webapp/static/data/: province.json
src/main/webapp/static/dataTables-editor/: dataTables.editor.min.js
src/main/webapp/static/jquery/: json2.js
src/main/webapp/static/js/: index.js  resource.js  role.js  session.js  student.js  user.js
src/main/webapp/static/js/common/: city.js
src/main/webapp/static/js/information/: informaitonByCheck.js  informaitonByUser.js
src/main/webapp/static/js/platform/: suppliermanage.js  userquotas.js
src/main/webapp/static/js/supplier/: treeManage.js  userquotas.js
src/main/webapp/static/template/: Template.xlsx
src/main/webapp/static/w2ui/: zh-cn.json
src/sql/: EPC_DB.sql  db.sql
(+142 files in other folders)
